# SheepEntity
public net.minecraft.entity.passive.SheepEntity field_146087_bs # eatGrassGoal

# Biome
public net.minecraft.world.biome.Biome func_201866_a(Lnet/minecraft/entity/EntityClassification;Lnet/minecraft/world/biome/Biome$SpawnListEntry;)V # addSpawn
